SelectPartition {
    align: center middle;
}

#dialog > ListItem > Label {
    padding: 1 2;
}

#dialog {
    padding: 0 1;
    width: 60;
    height: 11;
    border: $primary;
    background: $surface;
}

.warning.-highlight {
    background: $warning;
}

#drive_name {
    text-overflow: ellipsis;
    border-right: solid gray;
    text-wrap: nowrap; 
    width: 1fr;
    min-width: 7;
}

#part_name {
    border-right: solid gray;
    width: 1fr;
    min-width: 7;
    height: 100%;
}

#part_mountpoint {
    border-right: solid gray;
    width: 1fr;
    min-width: 7;
}

#part_size {
    width: 10;
    border-right: solid gray;
    height: 100%;
}
#part_used {
    width: 10;
    height: 100%;
}